{
  "name": "@groundwork/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Web app (Next.js App Router). Acts as a BFF: the browser only talks to this server.",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf .next .turbo coverage"
  },
  "dependencies": {
    "@groundwork/shared": "workspace:*",
    "@groundwork/ui": "workspace:*",
    "@hookform/resolvers": "^5.2.0",
    "@lepresk/next-bff-fetch": "^0.1.0",
    "next": "^16.3.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.62.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@groundwork/eslint-config": "workspace:*",
    "@groundwork/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.11.0",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "~7.0.2",
    "vitest": "^5.0.0"
  }
}
